ID Specific Character Set=ISO_IR 100
ID Image Type=ORIGINAL\PRIMARY\M\ND\MOSAIC
ID SOP Class UID=1.2.840.10008.5.1.4.1.1.4
ID SOP Instance UID=1.3.12.2.1107.5.2.7.20411.30000009010814552309300003425
ID Study Date=20090108
ID Series Date=20090108
ID Acquisition Date=20090108
ID Image Date=20090108
ID Study Time=152656.890000
ID Series Time=160053.828000
ID Acquisition Time=160104.169987
ID Image Time=160116.218000
ID Accession Number=
ID Modality=MR
ID Manufacturer=SIEMENS
ID Institution Name=BIRC
ID Institution Address=3025East Carson Street, Pittsburgh -1260C5-, Pittsburgh / Columbus, 15203, US
ID Referring Physician's Name=
ID Station Name=MRC20411
ID Study Description=Dr. Luna^routine
ID Series Description=ep2d_bold_9VGSANTI
ID Operator's Name=DV
ID Manufacturer Model Name=Allegra
ID Referenced Image Sequence=
SEQUENCE
PAT Patient Name=090108151009
PAT Patient ID=090108151009
PAT Patient Birthdate=19901019
PAT Patient Sex=M
PAT Patient Age=018Y
PAT Patient Weight=90.71848554
ACQ Scanning Sequence=EP\SE\EP
ACQ Sequence Variant=SK
ACQ Scan Options=FS
ACQ MR Acquisition Type =2D
ACQ Sequence Name=*epfid2d1_64
ACQ Angio Flag=N
ACQ Slice Thickness=4
ACQ Repetition Time=1500
ACQ Echo Time=25
ACQ Number of Averages=1
ACQ Imaging Frequency=123.255488
ACQ Imaged Nucleus=1H
ACQ Echo Number=0
ACQ Magnetic Field Strength=3
ACQ Spacing Between Slices=3.999999985735
ACQ Number of Phase Encoding Steps=64
ACQ Echo Train Length=1
ACQ Percent Sampling=100
ACQ Percent Phase Field of View=100
ACQ Pixel Bandwidth=3125
ACQ Device Serial Number=20411
ACQ Software Version=syngo MR A30 4VA30A
ACQ Protocol Name=ep2d_bold_9VGSANTI
ACQ Date of Last Calibration=20080710
ACQ Time of Last Calibration=133028.000000
ACQ Transmitting Coil=Head_3T
ACQ Acquisition Matrix=40  64
ACQ Phase Encoding Direction=COL
ACQ Flip Angle=70
ACQ Variable Flip Angle=N
ACQ SAR=0.02659875154495
ACQ DB/DT=0
ACQ Patient Position=HFS
REL Study Instance UID=1.3.12.2.1107.5.2.7.20411.30000009010814550067100000007
REL Series Instance UID=1.3.12.2.1107.5.2.7.20411.30000009010814552309300003409
REL Study ID=1
REL Series Number=7
REL Acquisition Number=16
REL Image Number=16
REL Image Position Patient=-600\-590.51626109636\80.731373710395
REL Image Orientation (Patient)=1\0\0\0\0.970716479612\-0.2402280504223
REL Frame of Reference UID=1.3.12.2.1107.5.2.7.20411.20090108152749218.0.0.0
REL Position Reference Indicator=
REL Slice Location=-63.491295263434
IMG Samples Per Pixel=1  1
IMG Photometric Interpretation=MONOCHROME2
IMG Rows=180  384
IMG Columns=180  384
IMG Pixel Spacing=3.125\3.125
IMG Bits Allocated=10  16
IMG Bits Stored=c  12
IMG High Bit=b  11
IMG Pixel Representation=0  0
IMG Smallest Image Pixel Value=0  0
IMG Largest Image Pixel Value=511  1297
IMG Window Center=654
IMG Window Width=1344
IMG Window Center & Width Explanation=Algo1
SDY Requesting Physician =Luna
SDY Requested Procedure Description=Dr. Luna routine
PXL Pixel Data=Data on disk
