x	y	z	c	varI	varS	sexI	sexS	iqI	iqS	region
-52.5	16.9	31.1	15	1	1	-	1	-	-	RightPostcentralGyrus
-45.6	12.1	8.9	29	1	1	1	-	-	-	RightHeschlsGyrus
-41.1	67.1	-31.7	32	1	1	1	-	-	-	RightCerebellum(Crus2)
-33.0	-11.4	35.8	14	1	1	-	-	1	-	Within2mm:RightMiddleFrontalGyrus
-16.0	86.3	-12.1	53	1	1	1	-	-	-	RightCerebellum(Crus1)
-15.9	79.7	8.6	14	1	1	1	-	-	-	RightCalcarineGyrus
-6.3	42.3	46.3	15	1	1	1	-	-	-	RightPrecuneus
2.9	37.2	1.7	20	1	1	1	-	-	-	Within1mm:LeftCerebellum(IV-V)
4.8	-40.7	29.7	18	1	1	-	-	1	-	LeftSuperiorMedialGyrus
11.5	85.4	-29.7	47	1	1	1	-	-	-	LeftCerebellum(Crus2)
